AND=1
OR=2
IN=3
NOT=4
BETWEEN=5
EXISTS=6
SCOL=7
DOT=8
OPEN_PAR=9
CLOSE_PAR=10
COMMA=11
STAR=12
PLUS=13
MINUS=14
DIV=15
MOD=16
LT=17
LT_EQ=18
GT=19
GT_EQ=20
EQ=21
NOT_EQ1=22
NOT_EQ2=23
SQL_K_SELECT=24
SQL_K_UPDATE=25
SQL_K_SET=26
SQL_K_INSERT=27
SQL_K_INTO=28
SQL_K_VALUES=29
SQL_K_DELETE=30
SQL_K_WHERE=31
SQL_K_FROM=32
NUMBER=33
CHARACTER=34
IDENTIFIER=35
SPACES=36
UNEXPECTED_CHAR=37
';'=7
'.'=8
'('=9
')'=10
','=11
'*'=12
'+'=13
'-'=14
'/'=15
'%'=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'!='=22
'<>'=23
